#   Ensure the pg  gem is defined in your Gemfile
#   gem 'pg'
development:
  adapter: postgresql
  encoding: unicode
  database: coraltraits_development
  pool: 5
  timeout: 5000
  username: rails_deployer
  password: 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: coraltraits_test
  pool: 5
  timeout: 5000
  username: rails_deployer
  password: 


production:
  adapter: postgresql
  database: coraltraits_production
  pool: 5
  timeout: 5000
  username: rails_deployer
  password: 

cucumber:
  <<: *test